[tox]
envlist = {py26,py27,py32,py33,py34,py35,pypy,pypy3}-{base,optional}

[testenv]
deps =
  flake8
  nose
  mock
  py26-base: ordereddict
  optional: -r{toxinidir}/requirements-optional.txt

commands =
  {envbindir}/nosetests -q
  {toxinidir}/flake8-run.sh
